# api-campanhas-vacinas

AppAngular/: README.md  angular.json  db.json  (+2 more)
VacinasCampanhas/VacinasCampanhas/: VacinasCampanhas.csproj
VacinasCampanhas/VacinasCampanhas/API/: Program.cs  appsettings.json
VacinasCampanhas/VacinasCampanhas/API/Controllers/: CampanhasController.cs  VacinasController.cs
VacinasCampanhas/VacinasCampanhas/API/Entities/: Campanha.cs  Vacina.cs
VacinasCampanhas/VacinasCampanhas/Application/Models/: CriarCampanhaRequestDTO.cs  VacinaResponse.cs
VacinasCampanhas/VacinasCampanhas/Application/UseCases/: CriarCampanhaUseCase.cs
VacinasCampanhas/VacinasCampanhas/Application/Validators/: VacinaValidator.cs
VacinasCampanhas/VacinasCampanhas/Infrastructure/Context/: Contexto.cs
VacinasCampanhas/VacinasCampanhas/Migrations/: 20221005015100_vacinascampanhasDB.Designer.cs  20221005015100_vacinascampanhasDB.cs  20221006002607_vacinascampanhasDB.Designer.cs  20221006002607_vacinascampanhasDB.cs  20221006042528_vacinasDB.Designer.cs  20221006042528_vacinasDB.cs  20221006175305_vacinasDB.Designer.cs  20221006175305_vacinasDB.cs  20221007010515_vacinasBD.Designer.cs  20221007010515_vacinasBD.cs  20221010155739_campanhasDB.Designer.cs  20221010155739_campanhasDB.cs  20221011231419_vacinasecampanhasBD.Designer.cs  20221011231419_vacinasecampanhasBD.cs  20221017184953_vacinasDB.Designer.cs  20221018173554_vacinasDB.Designer.cs  20221018173554_vacinasDB.cs  20221018191019_vacinascampanhasDB.Designer.cs  20221018191019_vacinascampanhasDB.cs  20221020213742_vacDB.Designer.cs  20221020213742_vacDB.cs  20221020214633_campDB.Designer.cs  20221020214633_campDB.cs  20221020223238_campDB3.Designer.cs  20221020223238_campDB3.cs  20230202151044_criacaodb.Designer.cs  20230202151044_criacaodb.cs  ContextoModelSnapshot.cs
VacinasCampanhas/VacinasCampanhas/Properties/: launchSettings.json
VacinasCampanhas/VacinasCampanhas/VacinasCampanhas.API/: Program.cs  appsettings.json
(+95 files in other folders)
